# bexSummary

./: README.md  pom.xml
src/main/java/com/bex/btca/: BtcaApplication.java  Window.java
src/main/java/com/bex/btca/batch/: BatchConfig.java
src/main/java/com/bex/btca/listener/: JobListener.java  StepListener.java
src/main/java/com/bex/btca/model/: EstadisticasRFQ.java  EstadisticasTrade.java  Totales.java  Trade.java
src/main/java/com/bex/btca/procesado/: BTCAprocessor.java  RFQprocessor.java  TradeProcesor.java
src/main/java/com/bex/btca/steps/: StepEstadisticas.java  TaskletStep.java
src/main/java/com/bex/btca/utils/: ConectionSheets.java  FilesSheetsDrive.java  UploadResults.java
src/main/java/com/bex/btca/writer/: TradesWriter.java  rfqWriter.java
src/main/resources/: credentials.json  schema-all.sql
src/test/java/com/bex/btca/: BtcaApplicationTests.java
